<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style1.css">
    <title>Meister Hub</title>    
</head>
<body>    
    <div id="header" class="header">
        <div class="wrap">
            <div class="header__box">
            <div class="header__logo"></div>        
        <div class="header__contacts">
            <div class="header__contacts-social">                               
                <a class="header__contacts-social-fb" href="https://www.facebook.com/MeisterDeutschlandUkraine/"></a>
                <a class="header__contacts-social-mail" href="mailto:meisterhub@gmail.com"></a>
                <a class="header__contacts-social-tw" href="https://https://twitter.com//"></a>                
            </div>
            <div class="header__contacts-timing">
                <div class="header__contacts-tel"></div>
                <a class="header__contacts-a" href="tel:+3726346162">+372 634 61 62</a>
                <div class="header__contacts-mail"></div>
                <a class="header__contacts-a" href="mailto:meisterhub@gmail.com">meisterhub@gmail.com</a>
            </div>
            <ul class="header__contacts-box">                
                    <li><a href="#header" class="header__contacts-li">Головна</a></li>
                    <li><a href="#item" class="header__contacts-li">Для роботодавця</a></li>
                    <li><a href="#process" class="header__contacts-li">Для працівника</a></li>
                    <li"><a href="#contact" class="header__contacts-li">Контакти</a></li>
                </ul>
            </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="about">
        <div class="wrap-p">
            <div class="about__h2">Про нас</div>        
            <p class="about__p-main"><span class="about__p-color">кадрове агенство meister hub</span> – це команда фахівців з великим досвідом підбору персоналу для роботодавців України та країн Східної Європи.</p>
            <p class="about__p-main">Наші співробітники мають широкі знання на тему локального ринку праці, його потреб і специфіки. Ми вільно говоримо українською, російською, англійською та німецькою мовами. Завдяки цьому, ми можемо легко і без недомовок домовитися з будь-яким роботодавцем на тему його потреб і очікувань, а з будь-яким кандидатом провести співбесіду на його рідній мові.</p>
            <p class="about__p-italic">Працюємо тільки офіційно і легально за ліцензією Міністерства соціальної політики України № 472 від 29 березня 2019 року.</p>
            <p class="about__p">Працевлаштування в Німеччині, Естонії та в інших країнах EU з MEISTER HUB – це просто, легко і надійно!</p>
            </div>
    </div>
    <div id="item" class="item">
        <div class="wrap">
            <div class="about__h2">Переваги роботи з нами</div>
            <div class="item__item">
                <div class="item__items">
                    <div class="item__items-img1"></div>                    
                    <div class="item__item-p">Індивідуальний підхід до кожного клієнта, який потребує нашої допомоги.</div>
                </div>
                <div class="item__items">
                    <div class="item__items-img2"></div>                    
                    <div class="item__item-p">Оформлення необхідної документації на всіх етапах, широкий вибір вакансій в найбільших європейських країнах.</div>
                </div>                
                <div class="item__items">
                    <div class="item__items-img3"></div>                    
                    <div class="item__item-p">Надання підтримки для клієнта навіть після успішного працевлаштування</div>
                </div>
                <div class="item__items">
                    <div class="item__items-img4"></div>                    
                    <div class="item__item-p">Пошук ідеального кандидата саме для вашої вакансії</div>
                </div>
            </div>
        </div>
    </div>
    <div class="line">
        <div class="wrap-p">
            <div class="line__p">Якщо у вас є питання- у нас є відповіді. <br>Якщо у вас є проблеми з пошуком і підбором співробітників - <br>у нас є рішення цих проблем</div>
        </div>
    </div>
    <div class="propose">        
            <img class="propose__img" src="img/three-person.jpg" alt="MEISTER_HUB">
            <div class="wrap-propose">
            <div class="propose__item">
                <div class="about__h2">Ми пропонуємо:</div>
                <ul class="propose__list">
                    <li class="propose__list-li">Широкий діапазон послуг і ексклюзивність</li>
                    <li class="propose__list-li">Пропоновані послуги, орієнтовані на реальні потреби і можливості вітчизняних і закордонних компаній.</li>
                    <li class="propose__list-li">Спеціалізація</li>
                    <li class="propose__list-li">Спеціалізація на надання якісних послуг підбору персоналу в усіх його аспектах. Чітке розмежування консультантів по сегментах ринку дає додаткову перевагу в швидкості, дозволяє одночасно виконувати різні замовлення.</li>
                    <li class="propose__list-li">Високі гарантії і високі принципи ділової етики</li>
                    <li class="propose__list-li">Жорстке дотримання етичних норм, прийнятих в загальносвітовій практиці підбору персоналу. Глибоке усвідомлення цінності репутації надійного партнера, завойованої за час роботи на даному ринку. Це є абсолютною гарантією дотримання нами усіх прийнятих на себе зобов’язань і етичних норм.</li>
                    <li class="propose__list-li">Сучасні засоби і методи роботи</li>
                    <li class="propose__list-li">На мінливому і динамічному ринку праці ми моментально реагуємо на зміни в кадрових потребах наших партнерів. Нашу роботу ми базуємо на повністю інформатизованому системі управління людськими ресурсами.</li>
                    <li class="propose__list-li">Увага до деталей</li>
                    <li class="propose__list-li">Ми детально аналізуємо кожну заявку на роботу і вибираємо для кожного кандидата кращу пропозицію, враховуючи його схильності і переваги.</li>
                    <li class="propose__list-li">Індивідуальний підхід</li>
                    <li class="propose__list-li">Індивідуальний підхід до потреб роботодавця допомагає підготувати для нього ідеально підібране пропозицію співпраці. Наші фахівці безперервно шукають нові кадрові рішення. Зустріч з кожним новим клієнтом це наш шанс знайти унікальні і найбільш вигідні для нашого партнера варіанти і умови співпраці.</li>
                </ul>            
               
            </div>
        </div>
    </div>
   <div class="line-contact">
       <div class="wrap">
        <div class="line-contact__item">    
            <div class="line-contact__p">Довіртеся нам! <br>Залиште заявку онлайн чи по телефону</div>
            <div class="line-contact__a">
                <div class="line-contact__a-form">
                    <a href="#" class="line-contact__anchor">Заповніть форму</a>
                </div>
                <div class="line-contact__a-anchor">
                    <a href="#contact" class="line-contact__anchor">Контакти</a>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div id="process" class="process">
        <div class="wrap">
        <div class="process__p">4 кроки до роботи, <br>яка вас вже чекає</div>
        <div class="process__title">Як це працює:</div>
        <div class="process__steps">
            <div class="process__step">
                <p class="process__step-circle">Заповнення анкети</p></div>            
            <div class="process__step">
                <p class="process__step-circle">Підбір вакансії</p></div>                     
            <div class="process__step">
                <p class="process__step-circle">Оформлення документів</p></div>                
            <div class="process__step">
            <p class="process__step-circle">Працевлаштування</p></div>             
        </div>
    </div> 
    </div>
    <div id="contact" class="contact">
        <div class="wrap">
        <div class="about__h2">Наші офіси:</div>
        <div class="contact__item">
            <ul class="contact__list">
                <li class="contact__list-item">             
                    <div class="contact__p-title">Естонія</div>
                </li>
                <li class="contact__list-item">             
                    <div class="contact__p-style">Meisterhub OÜ</div>
                </li>
                <li class="contact__list-item">
                    <div class="contact__img"></div>
                    <div class="contact__p">Harju maakond, Lasnamäe linnaosa, Majaka tn 26, Tallinn, Estonia, 11412</div>
                </li>
                <li class="contact__list-item">
                    <div class="contact__img-tel"></div>
                    <a class="contact__p-a" href="tel:+3726346162">+372 634 61 62</a>                    
                </li>
                <li class="contact__list-item">
                    <div class="contact__img-mail"></div>
                    <a class="contact__p-a" href="mailto:meisterhub@gmail.com">meisterhub@gmail.com</a>
                </li>
                <li class="contact__list-item">
                    <div class="contact__img-clock"></div>
                    <div class="contact__p-style">Графік роботи</div>
                </li>
                <li class="contact__list-item">
                    <div class="contact__p">Пн.-Пт.: 09.00 – 18.00</div>                  
                </li>  
                <li class="contact__list-item">
                    <div class="contact__p">Сб.-Нд.: вихідний</div>
                </li>                 
            </ul>
            <div class="contact__item">
                <ul class="contact__list">
                    <li class="contact__list-item">             
                        <div class="contact__p-title">Україна</div>
                    </li>
                    <li class="contact__list-item">             
                        <div class="contact__p-style"> ТОВ «МАЙСТЕР ХАБ»</div>
                    </li>
                    <li class="contact__list-item">
                        <div class="contact__img"></div>
                        <div class="contact__p">вулиця Московська, будинок 15, офіс 20,  м. Київ, Україна, 01010</div>
                    </li>
                    <li class="contact__list-item">
                        <div class="contact__img-tel"></div>
                        <a class="contact__p-a" href="tel:+380967747079">+38 096 774 70 79</a>                    
                    </li>
                    <li class="contact__list-item">                        
                        <a class="contact__p-a" href="tel:+380967747079">+38 096 774 70 79</a>                    
                    </li>
                    <li class="contact__list-item">                       
                        <a class="contact__p-a" href="tel:+380967747079">+38 096 774 70 79</a>                    
                    </li>
                    <li class="contact__list-item">
                        <div class="contact__img-mail"></div>
                        <a class="contact__p-a" href="mailto:info@meisterhub.com">info@meisterhub.com</a>
                    </li>
                    <li class="contact__list-item">
                        <div class="contact__img-clock"></div>
                        <div class="contact__p-style">Графік роботи</div>
                    </li>
                    <li class="contact__list-item">
                        <div class="contact__p">Пн.-Пт.: 09.00 – 18.00</div>                  
                    </li>  
                    <li class="contact__list-item">
                        <div class="contact__p">Сб.-Нд.: вихідний</div>
                    </li>                 
                </ul>
        </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="wrap">
            <ul class="footer__list">
                <li>MEISTER HUB</li>
                <li>©2020</li>
            </ul>
        </div>
    </footer>
</body>
</html>